header {
    background: white;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    background: url("../images/logo.png") no-repeat;
    left: 20px;
    height: 100%;
    width: 100%;
}

header #api_status {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #cccccc;
    margin-right: 30px;
}

header .available {
    background-color: #ff545f !important;
}
